<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/registration.css">
    <link rel="icon" href="img/headloggo.jpg" type="image/x-icon">
    <title>Registration</title>
</head>
<body>
    <header>
    </header>
    <main>
     <form method="get" action="action.html" autocomplete="off">
            <input type="text" name="First-name" id="First-name" placeholder="First name">
            <input type="tex1   t" name="Last-name" id="Last-name" placeholder="Last name">
            <input type="email" name="Mail" id="mail" placeholder="mail">
            <input type="password" name="pass" id="pass" placeholder="Password">
            <input type="submit" name="submit" id="submit">
     </form>
    </main>
    <footer></footer>
</body>
</html>